# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）
# Environment variables customized by the production environment (naming must begin with VITE_)

# 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
# Backend interface public path (if you use CORS to solve cross-domain problems, you need to write the full path)
VITE_BASE_API='https://www.fastmock.site/mock/761e2dda2b8890ab86c928a74e8f6538/api/v1'

# 打包路径（就是网站前缀）
# Packaging path (that is, website prefix)
VITE_PUBLIC_PATH='/h-admin/'
