# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）
# Environment variables customized by the development environment (naming must begin with VITE_)

# 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
# Backend interface public path (if you use reverse proxy to solve cross-domain problems, you only need to write the public path)
VITE_BASE_API='http://127.0.0.1:10001'

# 发环境地址前缀（一般 '/'，'./' 都可以）
# evelopment environment address prefix (usually'/','. /'is fine)
VITE_PUBLIC_PATH='/'
