# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）
# All environment variables customized by the environment (naming must begin with VITE_)

# 项目标题
# Project title
VITE_APP_TITLE='VelAdmin'

# 项目端口
# Project port
VITE_APP_PORT=10002

# 项目IP
# Project host
VITE_APP_HOST='0.0.0.0'

# 路由模式 hash 或 html5
# Route pattern hash or html5
VITE_ROUTER_HISTORY='hash'
